
upstream gosocket_server {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
        listen       80;
        server_name  gomachlearning.cloudapp.net;
        access_log  /var/log/nginx/gosocket.access.log;
        error_log  /var/log/nginx/gosocket.error.log;
        client_max_body_size 5m;
        charset UTF-8;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://gosocket_server;
        }

        location /static {
            root /home/azureuser/src/Gosocket_API/;
            expires 30d;
        }

        location /media {
            root /home/azureuser/src/Gosocket_API/;
            expires 30d;
        }
}
