[program:Gosocket_API]
directory = /home/azureuser/src/Gosocket_API/
user = azureuser
command = /home/azureuser/src/Gosocket_API/gunicorn.sh
stdout_logfile = /home/azureuser/logs/Gosocket_API/supervisor-out.log
stderr_logfile = /home/azureuser/logs/Gosocket_API/supervisor-err.log
autostart=true
autorestart=true
