[program:Gosocket_API]
directory = /home/ubuntu/src/Gosocket_API/
user = ubuntu
command = /home/ubuntu/src/Gosocket_API/gunicorn.sh
stdout_logfile = /home/ubuntu/logs/Gosocket_API/supervisor-out.log
stderr_logfile = /home/ubuntu/logs/Gosocket_API/supervisor-err.log
autostart=true
autorestart=true
